{
  "name": "js-example",
  "version": "0.0.1",
  "description": "Sample javascript/node.js project",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drmdrew/js-example.git"
  },
  "author": "Drew MacInnis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drmdrew/js-example/issues"
  },
  "homepage": "https://github.com/drmdrew/js-example#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
